893	D102   	[ ] undocumented-public-method
584	S101   	[ ] assert
511	D101   	[ ] undocumented-public-class
488	COM812 	[*] missing-trailing-comma
404	D100   	[ ] undocumented-public-module
404	D103   	[ ] undocumented-public-function
173	INP001 	[ ] implicit-namespace-package
156	D105   	[ ] undocumented-magic-method
138	E501   	[ ] line-too-long
135	G004   	[ ] logging-f-string
113	PLR2004	[ ] magic-value-comparison
103	SLF001 	[ ] private-member-access
 97	D415   	[ ] missing-terminal-punctuation
 66	RET503 	[ ] implicit-return
 62	RET502 	[*] implicit-return-value
 49	PLC0415	[ ] import-outside-top-level
 49	TRY003 	[ ] raise-vanilla-args
 47	ANN401 	[ ] any-type
 41	D202   	[*] blank-line-after-function
 39	ANN202 	[ ] missing-return-type-private-function
 36	FBT001 	[ ] boolean-type-hint-positional-argument
 34	FIX002 	[ ] line-contains-todo
 34	TD002  	[ ] missing-todo-author
 34	TD003  	[ ] missing-todo-link
 33	ANN002 	[ ] missing-type-args
 30	A001   	[ ] builtin-variable-shadowing
 30	ANN201 	[ ] missing-return-type-undocumented-public-function
 30	D209   	[*] new-line-after-last-paragraph
 29	D107   	[ ] undocumented-public-init
 29	PT006  	[ ] pytest-parametrize-names-wrong-type
 27	ANN003 	[ ] missing-type-kwargs
 26	EM102  	[ ] f-string-in-exception
 25	A002   	[ ] builtin-argument-shadowing
 25	EM101  	[ ] raw-string-in-exception
 25	FBT002 	[ ] boolean-default-value-positional-argument
 22	BLE001 	[ ] blind-except
 22	ERA001 	[ ] commented-out-code
 19	ANN001 	[ ] missing-type-function-argument
 18	D104   	[ ] undocumented-public-package
 17	PLW2901	[ ] redefined-loop-name
 16	S311   	[ ] suspicious-non-cryptographic-random-usage
 15	TRY400 	[ ] error-instead-of-exception
 12	FLY002 	[ ] static-join-to-f-string
 12	PT007  	[ ] pytest-parametrize-values-wrong-type
 11	C901   	[ ] complex-structure
 11	SIM108 	[ ] if-else-block-instead-of-if-exp
 10	PLR0913	[ ] too-many-arguments
 10	TRY300 	[ ] try-consider-else
  9	ARG002 	[ ] unused-method-argument
  9	PGH003 	[ ] blanket-type-ignore
  9	PLR0911	[ ] too-many-return-statements
  9	TRY401 	[ ] verbose-log-message
  7	ANN204 	[ ] missing-return-type-special-method
  7	D205   	[ ] missing-blank-line-after-summary
  7	D212   	[*] multi-line-summary-first-line
  7	DTZ005 	[ ] call-datetime-now-without-tzinfo
  7	EXE002 	[ ] shebang-missing-executable-file
  7	PLE1205	[ ] logging-too-many-args
  7	SIM105 	[ ] suppressible-exception
  7	SIM117 	[-] multiple-with-statements
  6	DTZ006 	[ ] call-datetime-fromtimestamp
  6	FURB171	[ ] single-item-membership-test
  6	PT014  	[ ] pytest-duplicate-parametrize-test-cases
  6	PT018  	[ ] pytest-composite-assertion
  5	DTZ001 	[ ] call-datetime-without-tzinfo
  5	FBT003 	[ ] boolean-positional-value-in-call
  5	PLC0207	[*] missing-maxsplit-arg
  5	PT011  	[ ] pytest-raises-too-broad
  5	RET504 	[ ] unnecessary-assign
  5	S603   	[ ] subprocess-without-shell-equals-true
  4	ANN206 	[ ] missing-return-type-class-method
  4	ARG003 	[ ] unused-class-method-argument
  4	N806   	[ ] non-lowercase-variable-in-function
  4	PLW0603	[ ] global-statement
  4	RET505 	[*] superfluous-else-return
  4	S112   	[ ] try-except-continue
  4	S608   	[ ] hardcoded-sql-expression
  4	SIM102 	[ ] collapsible-if
  3	D403   	[*] first-word-uncapitalized
  3	D417   	[ ] undocumented-param
  3	FURB110	[*] if-exp-instead-of-or-operator
  3	ICN001 	[ ] unconventional-import-alias
  3	PLR0912	[ ] too-many-branches
  3	PLR0915	[ ] too-many-statements
  3	PLW0108	[ ] unnecessary-lambda
  3	PYI018 	[ ] unused-private-type-var
  3	PYI055 	[*] unnecessary-type-union
  3	S110   	[ ] try-except-pass
  3	SIM103 	[ ] needless-bool
  3	SIM300 	[*] yoda-conditions
  3	TRY301 	[ ] raise-within-try
  2	PLE0302	[ ] unexpected-special-method-signature
  2	PLR2044	[*] empty-comment
  2	PLW1641	[ ] eq-without-hash
  2	PT003  	[ ] pytest-extraneous-scope-function
  2	S105   	[ ] hardcoded-password-string
  2	S314   	[ ] suspicious-xml-element-tree-usage
  2	S607   	[ ] start-process-with-partial-path
  1	ANN205 	[ ] missing-return-type-static-method
  1	ARG001 	[ ] unused-function-argument
  1	D405   	[*] non-capitalized-section-name
  1	D411   	[*] no-blank-line-before-section
  1	D418   	[ ] overload-with-docstring
  1	DTZ007 	[ ] call-datetime-strptime-without-zone
  1	DTZ011 	[ ] call-date-today
  1	DTZ901 	[ ] datetime-min-max
  1	PERF102	[ ] incorrect-dict-iterator
  1	PIE810 	[ ] multiple-starts-ends-with
  1	PLE0604	[ ] invalid-all-object
  1	PLR1733	[*] unnecessary-dict-index-lookup
  1	PLR5501	[*] collapsible-else-if
  1	PLW0120	[*] useless-else-on-loop
  1	PLW0642	[ ] self-or-cls-assignment
  1	PT012  	[ ] pytest-raises-with-multiple-statements
  1	PYI006 	[ ] bad-version-info-comparison
  1	PYI034 	[ ] non-self-return-type
  1	PYI041 	[*] redundant-numeric-union
  1	PYI047 	[ ] unused-private-type-alias
  1	RET501 	[*] unnecessary-return-none
  1	RET507 	[*] superfluous-else-continue
  1	S605   	[ ] start-process-with-a-shell
  1	SIM114 	[*] if-with-same-arms
  1	SIM910 	[*] dict-get-with-none-default
  1	TD004  	[ ] missing-todo-colon
  1	TRY004 	[ ] type-check-without-type-error
Found 5452 errors.
[*] 666 fixable with the `--fix` option (369 hidden fixes can be enabled with the `--unsafe-fixes` option).
