448	CPY001 	[ ] missing-copyright-notice
 87	RUF067 	[ ] non-empty-init-module
 75	PLR6301	[ ] no-self-use
 72	DOC201 	[ ] docstring-missing-returns
 68	PLW3201	[ ] bad-dunder-method-name
 39	ANN202 	[-] missing-return-type-private-function
 36	FBT001 	[ ] boolean-type-hint-positional-argument
 33	ANN002 	[ ] missing-type-args
 30	ANN201 	[-] missing-return-type-undocumented-public-function
 29	A001   	[ ] builtin-variable-shadowing
 27	ANN003 	[ ] missing-type-kwargs
 25	A002   	[ ] builtin-argument-shadowing
 25	FBT002 	[ ] boolean-default-value-positional-argument
 25	PLC2701	[ ] import-private-name
 25	PLR6201	[*] literal-membership
 22	BLE001 	[ ] blind-except
 22	ERA001 	[ ] commented-out-code
 21	DOC501 	[ ] docstring-missing-exception
 19	ANN001 	[ ] missing-type-function-argument
 17	PLW2901	[ ] redefined-loop-name
 16	S311   	[ ] suspicious-non-cryptographic-random-usage
 13	DOC402 	[ ] docstring-missing-yields
 13	PLC1901	[ ] compare-to-empty-string
 11	C901   	[ ] complex-structure
 10	PLR0913	[ ] too-many-arguments
 10	RUF029 	[ ] unused-async
 10	TRY300 	[ ] try-consider-else
  9	ARG002 	[ ] unused-method-argument
  9	PGH003 	[ ] blanket-type-ignore
  9	PLR0911	[ ] too-many-return-statements
  9	PLR6104	[*] non-augmented-assignment
  9	TRY401 	[ ] verbose-log-message
  7	ANN204 	[ ] missing-return-type-special-method
  7	DTZ005 	[ ] call-datetime-now-without-tzinfo
  7	EXE002 	[ ] shebang-missing-executable-file
  7	PLE1205	[ ] logging-too-many-args
  6	DTZ006 	[ ] call-datetime-fromtimestamp
  5	DTZ001 	[ ] call-datetime-without-tzinfo
  5	FBT003 	[ ] boolean-positional-value-in-call
  5	PT011  	[ ] pytest-raises-too-broad
  5	S404   	[ ] suspicious-subprocess-import
  5	S603   	[ ] subprocess-without-shell-equals-true
  4	ANN206 	[ ] missing-return-type-class-method
  4	ARG003 	[ ] unused-class-method-argument
  4	PLR0904	[ ] too-many-public-methods
  4	PLR0917	[ ] too-many-positional-arguments
  4	PLW0603	[ ] global-statement
  4	RUF052 	[-] used-dummy-variable
  4	S112   	[ ] try-except-continue
  4	S608   	[ ] hardcoded-sql-expression
  3	FURB189	[*] subclass-builtin
  3	PLC2801	[ ] unnecessary-dunder-call
  3	PLR0912	[ ] too-many-branches
  3	PLR0915	[ ] too-many-statements
  3	RUF036 	[*] none-not-at-end-of-union
  3	RUF069 	[ ] float-equality-comparison
  3	S110   	[ ] try-except-pass
  3	TRY301 	[ ] raise-within-try
  2	DOC102 	[ ] docstring-extraneous-parameter
  2	FURB118	[*] reimplemented-operator
  2	FURB140	[*] reimplemented-starmap
  2	PLE0302	[ ] unexpected-special-method-signature
  2	PLW1641	[ ] eq-without-hash
  2	RUF100 	[*] unused-noqa
  2	S105   	[ ] hardcoded-password-string
  2	S314   	[ ] suspicious-xml-element-tree-usage
  2	S405   	[ ] suspicious-xml-etree-import
  2	S607   	[ ] start-process-with-partial-path
  2	SIM117 	[ ] multiple-with-statements
  1	ANN205 	[ ] missing-return-type-static-method
  1	ARG001 	[ ] unused-function-argument
  1	DOC502 	[ ] docstring-extraneous-exception
  1	DTZ007 	[ ] call-datetime-strptime-without-zone
  1	DTZ011 	[ ] call-date-today
  1	DTZ901 	[ ] datetime-min-max
  1	E262   	[*] no-space-after-inline-comment
  1	E266   	[*] multiple-leading-hashes-for-block-comment
  1	E303   	[*] too-many-blank-lines
  1	F401   	[*] unused-import
  1	FURB142	[*] for-loop-set-mutations
  1	FURB192	[*] sorted-min-max
  1	PLE0604	[ ] invalid-all-object
  1	PLR0914	[ ] too-many-locals
  1	PLW0642	[ ] self-or-cls-assignment
  1	PLW1514	[*] unspecified-encoding
  1	PT012  	[ ] pytest-raises-with-multiple-statements
  1	PYI006 	[ ] bad-version-info-comparison
  1	PYI047 	[ ] unused-private-type-alias
  1	PYI066 	[ ] bad-version-info-order
  1	RUF027 	[*] missing-f-string-syntax
  1	RUF039 	[ ] unraw-re-pattern
  1	RUF070 	[*] unnecessary-assign-before-yield
  1	S605   	[ ] start-process-with-a-shell
  1	TRY004 	[ ] type-check-without-type-error
Found 1435 errors.
[*] 85 fixable with the `--fix` option.
