173	INP001 	[ ] implicit-namespace-package
 39	ANN202 	[-] missing-return-type-private-function
 36	FBT001 	[ ] boolean-type-hint-positional-argument
 33	ANN002 	[ ] missing-type-args
 30	ANN201 	[-] missing-return-type-undocumented-public-function
 29	A001   	[ ] builtin-variable-shadowing
 27	ANN003 	[ ] missing-type-kwargs
 25	A002   	[ ] builtin-argument-shadowing
 25	FBT002 	[ ] boolean-default-value-positional-argument
 22	BLE001 	[ ] blind-except
 22	ERA001 	[ ] commented-out-code
 19	ANN001 	[ ] missing-type-function-argument
 17	PLW2901	[ ] redefined-loop-name
 16	S311   	[ ] suspicious-non-cryptographic-random-usage
 11	C901   	[ ] complex-structure
 10	PLR0913	[ ] too-many-arguments
 10	TRY300 	[ ] try-consider-else
  9	ARG002 	[ ] unused-method-argument
  9	PGH003 	[ ] blanket-type-ignore
  9	PLR0911	[ ] too-many-return-statements
  9	TRY401 	[ ] verbose-log-message
  7	ANN204 	[ ] missing-return-type-special-method
  7	DTZ005 	[ ] call-datetime-now-without-tzinfo
  7	EXE002 	[ ] shebang-missing-executable-file
  7	PLE1205	[ ] logging-too-many-args
  6	DTZ006 	[ ] call-datetime-fromtimestamp
  5	DTZ001 	[ ] call-datetime-without-tzinfo
  5	FBT003 	[ ] boolean-positional-value-in-call
  5	PT011  	[ ] pytest-raises-too-broad
  5	S603   	[ ] subprocess-without-shell-equals-true
  4	ANN206 	[ ] missing-return-type-class-method
  4	ARG003 	[ ] unused-class-method-argument
  4	PLW0603	[ ] global-statement
  4	S112   	[ ] try-except-continue
  4	S608   	[ ] hardcoded-sql-expression
  3	PLR0912	[ ] too-many-branches
  3	PLR0915	[ ] too-many-statements
  3	S110   	[ ] try-except-pass
  3	TRY301 	[ ] raise-within-try
  2	PLE0302	[ ] unexpected-special-method-signature
  2	PLW1641	[ ] eq-without-hash
  2	S105   	[ ] hardcoded-password-string
  2	S314   	[ ] suspicious-xml-element-tree-usage
  2	S607   	[ ] start-process-with-partial-path
  2	SIM117 	[ ] multiple-with-statements
  1	ANN205 	[ ] missing-return-type-static-method
  1	ARG001 	[ ] unused-function-argument
  1	DTZ007 	[ ] call-datetime-strptime-without-zone
  1	DTZ011 	[ ] call-date-today
  1	DTZ901 	[ ] datetime-min-max
  1	PLE0604	[ ] invalid-all-object
  1	PLW0642	[ ] self-or-cls-assignment
  1	PT012  	[ ] pytest-raises-with-multiple-statements
  1	PYI006 	[ ] bad-version-info-comparison
  1	PYI047 	[ ] unused-private-type-alias
  1	S605   	[ ] start-process-with-a-shell
  1	TRY004 	[ ] type-check-without-type-error
Found 690 errors.
[*] 28 fixable with the `--fix` option.
